# tester-marten

./: TesterMarten.sln
TesterMarten/: Program.cs  TesterMarten.csproj
TesterMarten/Controllers/: ContainerController.cs
TesterMarten/Converters/: ContainerBaseJsonConverter.cs
TesterMarten/Endpoints/: CreateContainerEndpoint.cs  DeleteContainerEndpoint.cs  GetAllContainersEndpoint.cs  GetContainerByIdEndpoint.cs  UpdateContainerEndpoint.cs
TesterMarten/Insomnia/: Insomnia_2025-05-09.yaml
TesterMarten/Models/: CompilerContainer.cs  ContainerBase.cs  DocumentContainer.cs
